<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&family=Work+Sans&display=swap" rel="stylesheet">
    <title>Assignment_two</title>
</head>

<body> 
    <!-- header starts -->
    <header>
        <section class="header-content">
            <div>
                <p class="font-weight">G3 Architects</p>
            </div>
            <div class="h-content">
                <div class="home-content dark">Home </div>
                <div class="home-content dark">About</div>
                <div class="home-content dark">Contact Us</div>
                <div class="home-content dark">Login</div>
            </div>
        </section>
        <section class="text-part">
            <h1 class="font-weight">Brand New <br> Group of Architects</h1>
            <p class="description">When we tell our own story, we teach the values that our choices reveal, not as abstract principles, but
                as our lived experience. <br> We reveal the kind of person we are to the extent that we let others
                identify with us.</p>
            <button class="btn block">Explore More</button>
            <img class="block" src="images/banner.png" alt="">
        </section>
    </header>
    <!-- main section starts -->
    <main>
        <!-- quick plan section starts  -->
        <section class="quickplan">
            <div class="grid-one">
                <img src="images/team1.png" alt="">
                <img src="images/team2.png" alt="">
                <img src="images/team3.png" alt="">
                <img src="images/team4.png" alt="">
            </div>
            <div class="quickquote">
                <p > <span class="quick-list"> Quick list </span><span class="quick-text"> of Our</span> <br><span class="orng">Features</span></p>
                <p class="description">There are many features in our service including project-management, group discussions, review team to review the work flow and the last one is the working experience under the supervision of the best entrepreneur.
                </p>
                <button class="btn">Explore More</button>
            </div>
        </section>
        <!-- features section starts  -->
        <section class="features">
            <div class="features-text">
                <div class="text">
                    <div class="border-left"></div>
                    <div>
                        <h1 class="font-weight">Features you will <br> love & enjoy</h1>
                    </div>
                </div>
                <p class="description">
                    There are lots of things available in this company that you will love to do in your daily life while working with us.
                </p>
                <div class="featuredes">
                    <ul>
                        <li>
                            <h3>Desktop & Mobile Version</h3>
                            <p class="description">You will be provied with the best laptops and mobile devices for the daily work in the company</p>
                        </li>
                        <li>
                            <h3>Drag & Drop</h3>
                            <p class="description">You will be helped by our special team members with drag and drop the works of the company.</p>
                        </li>
                        <li>
                            <h3>Awesome Modern Time</h3>
                            <p class="description">
                                The modern era is the era of technology so that you have to update yourself along with the technology and give the best of your time to the company.
                            </p>
                        </li>
                        <li>
                            <h3>Super Easy to edit</h3>
                            <p class="description">
                                The whole team of the company will always be there to help you out from  the any disaster you will face in the upcoming projects.
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
            <div>
                <img src="images/architect.png" alt="">
            </div>
        </section>
        <button class="btn-1 block-1"><span>10+ Year</span>
            <p>experience</p>
        </button>
        <!-- facts section starts  -->
        <section class="facts">
            <h1 class="font-weight">Some facts</h1>
            <p class="description">
                There are some intial things you have to be learnt on the joining of this company and it will help you in the long run.
            </p>
        </section>
        <!-- icons starts   -->
        <section class="icons">
            <div class="icon">
                <div>
                    <img src="images/icons/ribon.png" alt="">
                </div>
                <div>
                    <h2 class="font-weight">54</h2>
                </div>
                <div>
                    <p class="description">Award Winning</p>
                </div>
            </div>
            <div class="icon">
                <div>
                    <img src="images/icons/projects.png" alt="">
                </div>
                <div>
                    <h2 class="font-weight">1458</h2>
                </div>
                <div>
                    <p class="description">Project finished</p>
                </div>
            </div>
            <div class="icon">
                <div>
                    <img src="images/icons/customers.png" alt="">
                </div>
                <div>
                    <h2 class="font-weight">590</h2>
                </div>
                <div>
                    <p class="description">Client worked</p>
                </div>
            </div>
            <div class="icon">
                <div>
                    <img src="images/icons/email.png" alt="">
                </div>
                <div>
                    <h2 class="font-weight">22578</h2>
                </div>
                <div>
                    <p class="description">Email Send</p>
                </div>
            </div>
        </section>
        <!-- sponsors starts  -->
        <section class="sponsers-text">
            <h1 class="font-weight">Our Sponsers</h1>
            <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam illo eum culpa eaque
                consequatur sunt!</p>
        </section>
        <!-- logos part starts  -->
        <section class="logos">
            <img src="images/sponsors/logo-1.png" alt="">
            <img src="images/sponsors/logo-2.png" alt="">
            <img src="images/sponsors/logo-3.png" alt="">
            <img src="images/sponsors/logo-4.png" alt="">
            <img src="images/sponsors/logo-5.png" alt="">
        </section>
        <!-- services starts  -->
        <section class="services">
            <h1 class="font-weight">Our Services</h1>
            <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam illo eum culpa eaque
                consequatur sunt!</p>
        </section>
        <!-- extra portion starts  -->
        <section class="box">
            <div class="boxy">
                <img src="images/loan-13.png" alt="">
                <h6 class="font30">Loan</h6>
            </div>
            <div class="boxy">
                <img src="images/salary-1.png" alt="">
                <h6 class="font30">Salary</h6>
            </div>
            <div class="boxy">
                <img src="images/pension-1.png" alt="">
                <h6 class="font30">Allowances</h6>
            </div>
        </section>
    </main>
    <!-- footer section starts  -->
    <footer class="footer">
        <p class="description">All rights reserved copyright@2023 startup landing page design</p>
    </footer>
    <!-- footer section ends  -->
</body>

</html>